<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js" integrity="sha512-jGsMH83oKe9asCpkOVkBnUrDDTp8wl+adkB2D+//JtlxO4SrLoJdhbOysIFQJloQFD+C4Fl1rMsQZF76JjV0eQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
    @charset "utf-8";
    @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap");
    * { padding:0; margin:0; box-sizing:border-box; font-family: "Noto Sans KR", sans-serif; }
    ul, ol { list-style: none; }
    a { text-decoration:none; color:inherit }
    button { border:none; cursor:pointer; }
    ::placeholder { font-weight: bold;}
    img { max-width: 960px; }
    .row {
    max-width: 1900px;
    margin: 0 auto;
    padding: 0 10px;
    }
    #top_info { background: #000 ; color:#fff; font-size:14px; display: inline-flex; text-align: center; width:100%; 
        justify-content: center; padding: 10px 0;
    }
    #top_info span i { margin-right: 5px; }
    #top_info .heyorder { margin-left: 60px }
    .sidemenu-button { width:180px; display:flex; 
        flex-direction: column; text-align: center; ; padding-left:80px;
        float:left; clear:both;
    }
    .sidemenu-button div { width: 86px; }
    .sidemenu-button .bar { line-height: 50px; padding-top:10px }
    .sidemenu-button .bar button {width:40px; height: 40px; border-radius: 40px;}
    .sidemenu-button button { background: #fff; font-size: 14px;}
    #header { width:100%; height: 92px; }
    #header .header_container { width:90%; height: 92px; margin:0 auto; }
    #header .header_container .header_box { height: 92px; display:flex; align-items: center;}
    #header .header_container .header_box .search_box { width: 80%; padding: 0 60px 0 45px; position:relative; }
    #header .header_container .header_box .search_box .fa-magnifying-glass { position:absolute; top:35%; left:5%; }
    #header .header_container .header_box .search_box .fa-camera-retro { position:absolute; top:35%; right:7%; }
    #header .header_container .header_box .search_box input { padding: 18px 58px 13px 48px; width: 100%; 
        border-radius: 30px; border:none; background: #f5f5f5;
    }
    #header .header_container .header_box .user{ display: flex; justify-content: flex-end;
        width: 20%; justify-content: space-between;
    }
    #header .header_container .header_box .user span { font-size: 14px; margin-left: 10px; }


    </style>
</head>
<body>
    
    

</body>
</html>